server.port=8443
server.ssl.key-store= classpath:keystore/BiztonsagokStore.p12
server.ssl.key-store-password= Biztonsagok
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= Biztonsagok
server.ssl.key-password= Biztonsagok
server.ssl.enabled=true

# App Properties
com.Biztonsagok.CAFFShop.jwtSecret= BiztonsagokSecretKey
com.Biztonsagok.CAFFShop.jwtExpirationMs= 86400000

com.Biztonsagok.CAFFShop.UserInterventionAtExceptionalEvent= true
com.Biztonsagok.CAFFShop.MaxUtil= 0.9f

spring.mvc.format.date-time=iso