#server.port=8443
#server.ssl.key-store= classpath:springboot.p12
#server.ssl.key-store-password= password
#server.ssl.key-store-type= pkcs12
#server.ssl.key-alias= Backend_01
#server.ssl.key-password= password

# App Properties
com.Biztonsagok.CAFFShop.jwtSecret= BiztonsagokSecretKey
com.Biztonsagok.CAFFShop.jwtExpirationMs= 86400000

com.Biztonsagok.CAFFShop.UserInterventionAtExceptionalEvent= true
com.Biztonsagok.CAFFShop.MaxUtil= 0.9f